{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.189947850378707,
        "y": 4.674954323075015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1899478503787067,
        "y": 4.674954323075015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3228355544367627,
        "y": 3.4847052162798433
      },
      "prevControl": {
        "x": 3.351516255805322,
        "y": 4.5602315176007835
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}