{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9891829407987982,
        "y": 3.0401543450671884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9891829407987984,
        "y": 3.0401543450671884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450466,
        "y": 3.0258139943829088
      },
      "prevControl": {
        "x": 2.9538109845450466,
        "y": 3.0258139943829088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}